@charset "UTF-8";

@import url(/fonts/fonts.css);

:root {
   --railway: Railway, Futura, "Century Gothic", Geneva, Tahoma, Verdana, sans-serif;
   --serif: Didot, Palatino, "Palatino Linotype", Gentium, serif;
   color-scheme: dark light;
}

a {
   text-decoration: none;
}

a:link {
   color: light-dark(
      rgb(120, 90, 60),
      rgb(210, 195, 180)
   );
}

a:visited {
   color: light-dark(
      rgb(60, 90, 120),
      rgb(180, 195, 210)
   );
}

a:hover {
   bottom: 1px;
   position: relative;
   text-decoration: underline;
}

a:active {
   color: light-dark(
      rgb(90, 90, 90),
      rgb(195, 195, 195)
   );
}

body {
   background-color: light-dark(
      rgb(225, 240, 255),
      rgb(0, 15, 30)
   );
   color: light-dark(
      rgb(0, 15, 30),
      rgb(225, 240, 255)
   );
   font-family: var(--serif);
}

h1 {
   color: light-dark(
      rgb(90, 0, 45),
      rgb(255, 165, 210)
   );
   font-family: var(--railway);
   font-size: 250%;
}

label {
   display: block;
}

.app-area, .options-area {
   align-items: flex-start;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
}

.neighborhood {
   align-items: center;
   display: grid;
   gap: 5px;
   grid-template-columns: repeat(3, max-content);
   justify-items: center;
}

.totalistic-rules {
   align-items: center;
   display: grid;
   gap: 5px;
   grid-auto-flow: column;
   grid-template-rows: repeat(10, max-content);
   justify-items: center;
}

.wolfram-rule-rules {
   align-items: center;
   display: grid;
   gap: 5px;
   grid-auto-flow: column;
   grid-template-rows: repeat(9, max-content);
   justify-items: center;
}

::selection {
   background-color: light-dark(
      rgb(255, 225, 195),
      rgb(60, 30, 0)
   );
}
